{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=catalogosFilmesSeries;Uid=root;Pwd=root"
  },
  
 "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
